<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DXApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TestSet1" Type="System.String" Scope="User">
      <Value Profile="(Default)">sadlkfjasldkjglafgh</Value>
    </Setting>
    <Setting Name="TestSet2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fhhhhhhhhhhhhhhhhhhhhh</Value>
    </Setting>
  </Settings>
</SettingsFile>